h2 Most flaky specs

table
  thead
    tr
      th Project
      th Spec file
      th Spec case
      th No. of edges
      th Last failed
  tbody
    - @flaky_specs.each do |spec|
      tr
        td = spec[:project]
        td = spec[:file_path]
        td = spec[:description]
        td = spec[:edges]
        td = spec[:last_failed]
