h2 Most flaky
ul
  li: a(href="/most-flaky-specs") Specs
  li: a(href="/most-flaky-spec-cases") Spec cases

h2 Project punchcards (slow)
ul
  - @projects.each do |p|
    li
      a href="/projects/#{p.name}/punchcards" = p.name
