h2= @owner.file_path

table
  - @punchcards.each_pair do |case_description, results|
    tr
      th= case_description
      td
        - results.each_pair do |build_id, status|
          span class=['pin', status].compact alt=build_id
